<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layout3.css">
    <title>Document</title>
</head>
<body>
    <main>
        <header>

            <div class="banner">
                <img src="./img/banner.jpg" alt="">
            </div>
 
            <div class="logo">
                <img src="./img/logo.png" alt="">
            </div>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Destinations</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Shop</a></li>
            </ul>

        </header>
        <div class="content">

            <div class="top-content">
                <div class="introduce">
                    <h2>EXPLORING THE SUBURB</h2>
                    <h2> SINCE 2019</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididu nt ut labore et dolore labore et dolore.</p>
                    <button>Read more</button>
                </div>
                <img src="./img/img1.jpg" alt="">
            </div>

            <div class="blog-posts">
                <h1>FEATURED BLOG POSTS</h1>
            </div>

            <div class="tickets">

               <div class="tikcet">
                <img src="./img/img2.jpg" alt="">
                <div class="in4">
                    <h3 class="name-ticket">BANFF NATIONAL PARK</h3>
                    <div class="price">$546.00</div>
                    <button>Book this tour</button>
                </div>
               </div>

               <div class="tikcet">
                <img src="./img/img3.jpg" alt="">
                <div class="in4">
                    <h3 class="name-ticket">BANFF NATIONAL PARK</h3>
                    <div class="price">$546.00</div>
                    <button>Book this tour</button>
                </div>
               </div>

               <div class="tikcet">
                <img src="./img/img4.jpg" alt="">
                <div class="in4">
                    <h3 class="name-ticket">BANFF NATIONAL PARK</h3>
                    <div class="price">$546.00</div>
                    <button>Book this tour</button>
                </div>
               </div>


            </div>
        </div>

        <footer>
            <p>© 2021 Qode Interactive, All Rights Reserved</p>
            <form class="email">
                <input type="text" class="enter" placeholder="Email Address" required>
                <input type="submit" value="Send" class="send">
            </form>
        </footer>
    </main>
</body>
</html>