*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-family: "Roboto";
     scroll-behavior: smooth;
}
main {
    max-width: 1200px;
    margin: auto;
}
.banner img {
    width: 100%;
}
.logo img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
header ul {
    display: flex;
    justify-content: space-between;
    max-width: 370px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 16px;
   
}
ul li {
    list-style: none;
    
}
ul li a {
    text-decoration: none;
    color: #000000;
    display: inline-block;
    position: relative;
    font-size: 16px;
   
}
ul li a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color:#000000;
    transform-origin: bottom  right;
    transition: transform 0.25s ease-out;
  
}
ul li a:hover:after {
    transform: scaleX(1);
  transform-origin: bottom left;
}
.top-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 32px;
    margin-bottom: 64px;
}
.top-content img {
   width: 100%;
}
.introduce {
    margin-top: auto;
    margin-bottom: auto;
}
.introduce h2{
    font-size: 42px;
}
.introduce p {
    margin-top: 32px;
    margin-bottom: 32px;
}
.introduce button {
    padding: 16px 24px;
    background-color: #FFA800;
    color: #FFFFFF;
    font-size: 20px;
    border: none;
    cursor: pointer;

}
.introduce button:hover {
    background-color: #efb43d;
}
.tickets {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px
}
.tikcet {
    position: relative;
    overflow: hidden;
}
.tikcet:hover .in4 {
    transform: translateY(-143px);
    transition-duration:0.5s;
}
.in4 {
    position: absolute;
    transform: translateY(30px);
    transition-duration:1s;
    background-color: white;
    height: 110px;
    width: 100%;
}
.in4 .name-ticket {
    margin-top:22px;
    margin-bottom: 12px;
    text-align: center;
    color: black;
    font-size: 20px;
    text-transform: uppercase;

}
.price {
    font-size: 20px;
    text-align: center;
    line-height: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}
.in4 button {
    color: white;
    background-color:black;
    font-size: 20px;
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 20px;
    
}
.in4 button:hover{
    background-color: rgb(52, 51, 51);
    border: none;
    cursor: pointer;
    }
.blog-posts {
    text-align: center;
    margin-bottom: 54px;
    font-size: 25px;
}

.tikcet img {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
    transition: transform .7s;
}
.tikcet img:hover {
    transform: scale(1.2);
}
footer {
    margin-top: 64px;
    background-color:  #021A34;
    height: 100px;
    display: flex;
    justify-content: space-between;
}
footer p {
    color : #FFFFFF;
    line-height: 100px;
    margin-left: 27px;
}
footer .email{
    line-height: 100px;
} 
.email .send {
    margin: 24px 17px;
    padding: 16px 19px;
    color: #FFFFFF;
    background-color: #FFA800;
    border: none;
    border-radius: 3px;
}
.email .send:hover {
    background-color: #fec24a;
}
.email .enter {
    padding: 14px 138px 16px 23px;
    background-color: #021A34;
    border: 1px solid  #FFA800;
    border-radius: 3px;
    color: white;
}

